spring.application.name=demo
spring.datasource.url=jdbc:postgresql://localhost:5432/bookdb
spring.datasource.username=user
spring.datasource.password=123lkj3

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

api.security.token.secret=${JWT_SECRET:secret-key}